  # aliases for sccs commands
  function sprf	{ sccs prt $* | more; }
  alias scln='sccs clean'
  alias scrt='sccs create'
  alias schk='sccs check'
  alias sdef='sccs deledit'
  alias sdet='sccs deledit `sccs tell`'
  function sdif	{ sccs diffs $* | more; }
  alias sdit='sccs diffs `sccs tell` | \more'
  alias sdlf='sccs delget'
  alias sdlt='sccs delget `sccs tell`'
  alias sedf='sccs edit'
  alias seds='sccs edit SCCS'
  alias sgtf='sccs get'
  alias sgts='sccs get SCCS'
  alias stel='sccs tell'
  alias sunf='sccs unedit'
  alias sunt='sccs unedit `sccs tell`'

  echo alias.sccs
