# custom setup for interactive bash shell to set host-specific environment
# this script is supposed to be sourced from .bashrc if interactive 

#. /etc/bash.bashrc

ulimit -c 512000    # core file half a gig

export PATH=$PATH:/usr/ccs/bin

# VS build environment
export LOCAL_CODE=$HOME/code        # where code root resides
#export SYSTEM_CODE=$HOME/code       # should be obsoleted

export VS_BUILD_CONFIG=sac_scotch   # for use of make building VS code

export OMS_HOME=$HOME/oms           # VS oms runtime
export MKT_DATA_DIR=$HOME/mkt       # VS mkt runtime
export VS_MKT_HOME=$HOME/mkt        # VS mkt runtime - obsolete?

export PYTHONPATH=$HOME/.python     # python packages
