" .vim/after/syntax/syncolor.vim


hi Comment	cterm=NONE	ctermfg=DarkBlue	ctermbg=NONE
hi Comment	gui=NONE	guifg=DarkBlue		guibg=NONE
hi Constant	cterm=NONE	ctermfg=DarkRed		ctermbg=NONE
hi Constant	gui=NONE	guifg=DarkRed		guibg=NONE
hi Error	cterm=NONE	ctermfg=White		ctermbg=Red
hi Error	gui=NONE	guifg=White		guibg=Red
hi Identifier	cterm=NONE	ctermfg=DarkCyan	ctermbg=NONE
hi Identifier	gui=NONE	guifg=DarkCyan		guibg=NONE
hi Ignore	cterm=NONE	ctermfg=white		ctermbg=NONE
hi Ignore	gui=NONE	guifg=bg		guibg=NONE
hi Statement	cterm=NONE	ctermfg=Brown		ctermbg=NONE
hi Statement	gui=bold	guifg=Brown		guibg=NONE
hi PreProc	cterm=NONE	ctermfg=DarkMagenta	ctermbg=NONE
hi PreProc	gui=NONE	guifg=Purple		guibg=NONE
hi Special	cterm=NONE	ctermfg=DarkMagenta	ctermbg=NONE
hi Special	gui=NONE	guifg=SlateBlue		guibg=NONE
hi Todo		cterm=NONE	ctermfg=Black		ctermbg=yellow
hi Todo		gui=NONE guifg=Blue guibg=darkYellow
hi Type		cterm=NONE	ctermfg=DarkGreen	ctermbg=NONE
hi Type		gui=bold	guifg=SeaGreen		guibg=NONE
hi Underlined	cterm=underline	ctermfg=DarkMagenta	ctermbg=NONE
hi Underlined	gui=underline	guifg=SlateBlue		guibg=NONE
hi Folded	gui=NONE	guibg=OldLace		guifg=DarkOliveGreen4
hi Folded	cterm=NONE	ctermfg=black		ctermbg=yellow


